In [4]:
#Creating a data frame including NaN
import pandas as pd
import numpy as np
dataset = pd.DataFrame(np.random.randn(5, 3),
index=['a', 'c', 'e', 'f', 'h'],columns=['one',
'two', 'three'])
dataset.rename(columns={"one":'stock1',"two":'stock2',"three":'stock3'}, inplace=True)
dataset = dataset.reindex(['a', 'b', 'c', 'd', 'e',
'f', 'g', 'h'])
print (dataset)

     stock1    stock2    stock3
a -0.028943 -2.305293  1.866468
b       NaN       NaN       NaN
c -1.159629  0.249581  0.666902
d       NaN       NaN       NaN
e  1.057145  0.029204 -1.258411
f  0.446391  0.766809  1.379482
g       NaN       NaN       NaN
h  0.242548  0.077477 -1.329641

In [3]:
print(dataset.isnull())

   stock1  stock2  stock3
a   False   False   False
b    True    True    True
c   False   False   False
d    True    True    True
e   False   False   False
f   False   False   False
g    True    True    True
h   False   False   False

In [11]:
#Replacing NaN with a Scalar Value
print (dataset)
dataset.fillna(0)

     stock1    stock2    stock3
a -0.975079  0.486042 -1.500229
b       NaN       NaN       NaN
c  0.903353  0.577361 -0.292874
d       NaN       NaN       NaN
e  0.956599 -0.812891  0.524151
f  2.420140  0.611683 -1.076556
g       NaN       NaN       NaN
h -0.355788  1.550353 -0.625404

     stock1    stock2    stock3
a -0.975079  0.486042 -1.500229
b  0.000000  0.000000  0.000000
c  0.903353  0.577361 -0.292874
d  0.000000  0.000000  0.000000
e  0.956599 -0.812891  0.524151
f  2.420140  0.611683 -1.076556
g  0.000000  0.000000  0.000000
h -0.355788  1.550353 -0.625404

In [4]:
# Fill missing values forward
print (dataset)
dataset.fillna(method='bfill')

     stock1    stock2    stock3
a -1.215289 -0.930133 -1.374165
b       NaN       NaN       NaN
c  0.979042 -0.190347  0.481398
d       NaN       NaN       NaN
e -1.452716  1.556634  0.082494
f  2.244499  0.236029 -0.422233
g       NaN       NaN       NaN
h  0.870352 -0.519567  1.015752

     stock1    stock2    stock3
a -1.215289 -0.930133 -1.374165
b  0.979042 -0.190347  0.481398
c  0.979042 -0.190347  0.481398
d -1.452716  1.556634  0.082494
e -1.452716  1.556634  0.082494
f  2.244499  0.236029 -0.422233
g  0.870352 -0.519567  1.015752
h  0.870352 -0.519567  1.015752

In [5]:
# Fill missing values backward
print (dataset)
dataset.fillna(method='bfill')

     stock1    stock2    stock3
a  1.641870 -0.811724  0.006354
b       NaN       NaN       NaN
c -0.633044 -0.173330  0.291467
d       NaN       NaN       NaN
e -0.747798  1.537070  0.113750
f  0.370583 -1.906899  1.075682
g       NaN       NaN       NaN
h  1.830933  0.235293  0.591934

     stock1    stock2    stock3
a  1.641870 -0.811724  0.006354
b -0.633044 -0.173330  0.291467
c -0.633044 -0.173330  0.291467
d -0.747798  1.537070  0.113750
e -0.747798  1.537070  0.113750
f  0.370583 -1.906899  1.075682
g  1.830933  0.235293  0.591934
h  1.830933  0.235293  0.591934

In [8]:
print (dataset)
dataset.dropna()

     stock1    stock2    stock3
a -0.028943 -2.305293  1.866468
b       NaN       NaN       NaN
c -1.159629  0.249581  0.666902
d       NaN       NaN       NaN
e  1.057145  0.029204 -1.258411
f  0.446391  0.766809  1.379482
g       NaN       NaN       NaN
h  0.242548  0.077477 -1.329641

     stock1    stock2    stock3
a -0.028943 -2.305293  1.866468
c -1.159629  0.249581  0.666902
e  1.057145  0.029204 -1.258411
f  0.446391  0.766809  1.379482
h  0.242548  0.077477 -1.329641

In [6]:
#Using the replace() Function
dataset.replace(np.nan, 0 )

     stock1    stock2    stock3
a -1.215289 -0.930133 -1.374165
b  0.000000  0.000000  0.000000
c  0.979042 -0.190347  0.481398
d  0.000000  0.000000  0.000000
e -1.452716  1.556634  0.082494
f  2.244499  0.236029 -0.422233
g  0.000000  0.000000  0.000000
h  0.870352 -0.519567  1.015752

In [22]:
#Using the replace() Function
print (dataset)

     stock1    stock2    stock3
a  0.937414 -0.453643 -0.522076
b       NaN       NaN       NaN
c  2.159327 -0.318912  0.988330
d       NaN       NaN       NaN
e -0.918606  2.553346  1.833728
f  0.426023 -0.634496  1.213564
g       NaN       NaN       NaN
h -0.422377 -0.944232 -0.827963

In [34]:
print(dataset['stock1'].mean())
print(dataset['stock2'].mean())
print(dataset['stock3'].mean())
dataset[['stock1','stock2','stock3']].fillna(value=dataset[['stock1','stock2','stock3']].mean())

0.4363563151123161
0.04041258464379007
0.5371167843214236

     stock1    stock2    stock3
a  0.937414 -0.453643 -0.522076
b  0.436356  0.040413  0.537117
c  2.159327 -0.318912  0.988330
d  0.436356  0.040413  0.537117
e -0.918606  2.553346  1.833728
f  0.426023 -0.634496  1.213564
g  0.436356  0.040413  0.537117
h -0.422377 -0.944232 -0.827963

Reading and cleaning csv data